# RESTWith-ASP.NET-v1

./: .travis.yml  README.md
04_RestwithASPNETUdemy_MySQLDataBase/RestwithASPNETUdemy/RestwithASPNETUdemy/: Program.cs  RestwithASPNETUdemy.csproj  appsettings.json
04_RestwithASPNETUdemy_MySQLDataBase/RestwithASPNETUdemy/RestwithASPNETUdemy/Controllers/: PersonController.cs
04_RestwithASPNETUdemy_MySQLDataBase/RestwithASPNETUdemy/RestwithASPNETUdemy/Properties/: launchSettings.json
04_RestwithASPNETUdemy_MySQLDataBase/RestwithASPNETUdemy/RestwithASPNETUdemy/Services/: IPersonService.cs
18_RestwithASPNETUdemy_UploadAndDownloadFiles/RestwithASPNETUdemy/RestwithASPNETUdemy/: Program.cs  RestwithASPNETUdemy.csproj
18_RestwithASPNETUdemy_UploadAndDownloadFiles/RestwithASPNETUdemy/RestwithASPNETUdemy/Business/: IFileBusiness.cs  ILoginBusiness.cs
18_RestwithASPNETUdemy_UploadAndDownloadFiles/RestwithASPNETUdemy/RestwithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs
18_RestwithASPNETUdemy_UploadAndDownloadFiles/RestwithASPNETUdemy/RestwithASPNETUdemy/Controllers/: BookController.cs  FileController.cs
18_RestwithASPNETUdemy_UploadAndDownloadFiles/RestwithASPNETUdemy/RestwithASPNETUdemy/Data/VO/: TokenVO.cs  UserVO.cs
18_RestwithASPNETUdemy_UploadAndDownloadFiles/RestwithASPNETUdemy/RestwithASPNETUdemy/Hypermedia/: HyperMediaLink.cs
18_RestwithASPNETUdemy_UploadAndDownloadFiles/RestwithASPNETUdemy/RestwithASPNETUdemy/Hypermedia/Utils/: PagedSearchVO.cs
18_RestwithASPNETUdemy_UploadAndDownloadFiles/RestwithASPNETUdemy/RestwithASPNETUdemy/Model/: Book.cs
18_RestwithASPNETUdemy_UploadAndDownloadFiles/RestwithASPNETUdemy/RestwithASPNETUdemy/Repository/: PersonRepository.cs
18_RestwithASPNETUdemy_UploadAndDownloadFiles/RestwithASPNETUdemy/RestwithASPNETUdemy/db/dataset/: V2__populatetableperson.sql
19_RestwithASPNETUdemy_AddingDockerSupport/RestWithASPNETUdemy/RestwithASPNETUdemy/: Dockerfile  Program.cs  RestwithASPNETUdemy.csproj  appsettings.json
19_RestwithASPNETUdemy_AddingDockerSupport/RestWithASPNETUdemy/RestwithASPNETUdemy/Business/: IPersonBusiness.cs
19_RestwithASPNETUdemy_AddingDockerSupport/RestWithASPNETUdemy/RestwithASPNETUdemy/Business/Implementations/: FileBusinessImplementation.cs  PersonBusinessImplementation.cs
19_RestwithASPNETUdemy_AddingDockerSupport/RestWithASPNETUdemy/RestwithASPNETUdemy/Controllers/: PersonController.cs
19_RestwithASPNETUdemy_AddingDockerSupport/RestWithASPNETUdemy/RestwithASPNETUdemy/Data/VO/: BookVO.cs  FileDetailVO.cs
19_RestwithASPNETUdemy_AddingDockerSupport/RestWithASPNETUdemy/RestwithASPNETUdemy/Hypermedia/Constants/: RelationType.cs
19_RestwithASPNETUdemy_AddingDockerSupport/RestWithASPNETUdemy/RestwithASPNETUdemy/Hypermedia/Enricher/: PersonEnricher.cs
19_RestwithASPNETUdemy_AddingDockerSupport/RestWithASPNETUdemy/RestwithASPNETUdemy/Model/: Person.cs
19_RestwithASPNETUdemy_AddingDockerSupport/RestWithASPNETUdemy/RestwithASPNETUdemy/Model/Context/: Mysqlcontext.cs
19_RestwithASPNETUdemy_AddingDockerSupport/RestWithASPNETUdemy/RestwithASPNETUdemy/Properties/: launchSettings.json
(+113 files in other folders)
